# far-server

./: Dockerfile  README.md  docker-compose.local.yml  docker.run.sh  pom.xml
etc/: Dockerfile  docker-compose.local.yml
far-server-app/: pom.xml
far-server-app/src/main/java/com/far/server/core/app/: FixedAssetRegisterServerApplication.java
far-server-app/src/test/java/com/far/server/core/app/: FixedAssetRegisterServerApplicationTests.java
far-server-core/: pom.xml
far-server-core/src/main/java/com/far/server/core/: FixedAssetRegisterServerApplication.java
far-server-core/src/main/java/com/far/server/core/api/: AssetApi.java  DtoMapper.java
far-server-core/src/main/java/com/far/server/core/config/: AppConfig.java  WebConfig.java
far-server-core/src/main/java/com/far/server/core/core/: Asset.java
far-server-core/src/main/java/com/far/server/core/dto/: AssetAmortizationDto.java  AssetDto.java
far-server-core/src/main/java/com/far/server/core/entity/: AmortizationType.java  Asset.java  AssetCategory.java
far-server-core/src/main/java/com/far/server/core/repository/: AssetRepository.java
far-server-core/src/main/java/com/far/server/core/service/: AmortizationService.java  AssetService.java
far-server-core/src/test/java/com/far/server/core/: AssetTest.java  FixedAssetRegisterServerApplicationIT.java  TestConfig.java
far-server-core/src/test/java/com/far/server/core/service/: AmortizationServiceTest.java
far-server-core/src/test/resources/: application-test.yml
src/main/java/com/far/: FixedAssetRegisterServerApplication.java
src/main/resources/: application-dev.yml
src/test/java/com/far/: FixedAssetRegisterServerApplicationTests.java
